[default]
ConnectionType=initiator
SocketConnectHost=localhost
HeartBtInt=30
ReconnectInterval=5
FileStorePath=files/fix
FileLogPath=log
FileLogHeartbeats=N
FileIncludeMilliseconds=Y
FileIncludeTimeStampForMessages=Y
SLF4JLogHeartbeats=N

[session]
SessionQualifier=FIXJPM
BeginString=FIX.4.2
SenderCompID=LINARDCAPITAL
TargetCompID=JPMFNOUAT
SocketConnectPort=21091
TimeZone=Europe/London
StartTime=22:35:00
EndTime=22:25:00
ValidateIncomingMessage=N
HandlerClassName=com.algoTrader.service.fix.FixMessageHandler

#[session]
#SessionQualifier=FIXIB
#BeginString=FIX.4.2
#SenderCompID=direc424
#TargetCompID=IB
#SocketConnectPort=4003
#StartTime=00:00:00
#EndTime=00:00:00
#ValidateIncomingMessage=N
#HandlerClassName=com.algoTrader.service.fix.FixMessageHandler
